# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
order += "volume master"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
#order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

volume master {
        format = "Vol: %volume"
        format_muted = "Muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "%quality at %essid - %ip - %bitrate"
        format_down = "W: Disconnected"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
        low_threshold = 20
        threshold_type =  "percentage" 
}

tztime local {
        format = "%H:%M %d/%m"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "CPU: %usage%"
}

cpu_temperature 0 {
        format = "%degrees °C" 
}

disk "/" {
        format = "%avail"
}
